{
  "name": "grunt-mocha-istanbul",
  "version": "1.2.0",
  "description": "Istanbul code coverage reporter for Mocha usage in Grunt",
  "peerDependencies": {
    "grunt": "0.4.x",
    "mocha": "*"
  },
  "dependencies": {
    "istanbul": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pocesar/grunt-mocha-istanbul.git"
  },
  "keywords": [
    "mocha",
    "istanbul",
    "test",
    "coverage",
    "coveralls"
  ],
  "main":"tasks/index.js",
  "license": "MIT"
}
